<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <EditText
        android:inputType="textUri"
        android:id="@+id/website_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/website_hint"/>

    <ImageButton
        android:id="@+id/remove_website"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_remove_black_24dp"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/remove_website" />

</LinearLayout>